{
  "name": "luma-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "lumaai": "^1.0.0",
    "@mux/mux-node": "^4.0.0",
    "@mux/mux-player-react": "^1.15.0",
    "@neondatabase/serverless": "latest",
    "@vercel/postgres": "latest",
    "next-video": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
