@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  @apply bg-gray-900 text-white;
}

.container {
  @apply max-w-6xl mx-auto px-6;
}

.button {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-all;
}

.input {
  @apply w-full p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:border-blue-500 transition-all;
}

.video-container {
  @apply w-full rounded-lg shadow-lg border border-gray-700;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.gallery-item {
  background: #2d2d2d;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.gallery-item img {
  @apply w-full max-w-sm rounded-lg border border-gray-600;
}

.gallery-item button {
  @apply bg-gray-700 hover:bg-gray-600 text-white font-semibold py-1 px-3 rounded-lg mt-2 transition-all;
}

.video-container {
  position: relative;
}

.video-container button {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  cursor: pointer;
}

/* Custom styles for mobile */
@media (max-width: 768px) {
  .video-container video::-webkit-media-controls {
    display: none !important;
  }
  .video-container video::-webkit-media-controls-overlay-play-button {
    display: none !important;
  }
  .video-container video::-webkit-media-controls-start-playback-button {
    display: none !important;
  }
  .gallery {
    grid-template-columns: 1fr; /* Change to single column */
  }
  .gallery-item {
    padding: 0.5rem; /* Reduce padding for mobile */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gallery-item img {
    max-width: 100%; /* Ensure images are responsive */
  }
  .down-carat {
    @apply text-center text-white;
    font-size: 1rem; /* Smaller font size for mobile */
    padding: 0.25rem; /* Adjust padding for mobile */
    cursor: pointer;
  }
  .down-carat + div {
    display: none;
  }
  .down-carat.active + div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* New styles for work panel */
  .work-panel {
    grid-template-columns: 1fr; /* Change to single column */
  }
  .work-panel .input {
    width: 100%; /* Full width inputs */
  }
  .carat {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1rem; /* Smaller font size for mobile */
    padding: 0.25rem; /* Adjust padding for mobile */
    cursor: pointer;
  }
  .carat + .details {
    display: none;
  }
  .carat.active + .details {
    display: block;
  }
}

/* Custom styles for desktop */
@media (min-width: 769px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr); /* Limit to 3 columns */
  }
  .carat, .down-carat {
    font-size: 1rem; /* Smaller font size for desktop */
    padding: 0.25rem; /* Adjust padding for desktop */
  }
}
